body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: #fff;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
}

h2,
h3 {
  color: #2e2f42;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1128px;
  margin: auto;
}

/*===========================*/

.header {
  border-bottom: 1px solid #e7e9fc;
}

.header-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0px;
}

.header-nav {
  display: flex;
  gap: 76px;
}

.logo {
  display: inline-flex;
  align-items: center;
}

.logo-link {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.logo-span {
  color: #2e2f42;
}

.nav-menu {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.link {
  font-size: 16px;
  line-height: 1.5;
}

.nav-item .link {
  color: #2e2f42;
  font-weight: 500;
  letter-spacing: 0.32px;
}

.nav-item .link:hover,
.nav-item .link:focus {
  color: #404bbf;
}

.contacts {
  font-style: normal;
}

.address-item .link {
  color: #434455;
  letter-spacing: 0.32px;
}

.address-list {
  display: flex;
  gap: 40px;
}

.address-item .link:hover,
.address-item .link:focus {
  color: #404bbf;
}

/*===========================*/

.section-main {
  background-color: #2e2f42;
}

.main-title {
  color: #fff;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;
  padding: 188px 316px 48px;
}

.top-btm {
  font-family: Roboto, sans-serif;
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.03em;
  background-color: #4d5ae5;
  cursor: pointer;
  padding: 16px 32px;
  border: 0px;
  border-radius: 4px;
  margin: 0px 479px 188px 480px;
}

.top-btm:hover,
.top-btm:focus {
  background-color: #404bbf;
}

/*===========================*/
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  padding-bottom: 72px;
}

.section-subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.subtitle-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

/*===========================*/

.section-advantage-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.advantages-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

/*===========================*/

.section-team {
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-item {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.team-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-bottom: 32px;
}

/*===========================*/
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.portfolio-wrap {
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  padding-bottom: 32px;
  align-self: stretch;
  border-bottom: 1px solid #e7e9fc;
}
.portfolio {
  padding-bottom: 40px;
}
/*===========================*/

.footer-page {
  background-color: #2e2f42;
}

.footer-wrap {
  width: 264px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-span-footer {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

/*===========================*/
